<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Crown Crating | Payment</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <h1>
        <a href="#" class="logo">
          <img src="image/logo-removebg.png" alt="">
        </a>
      </h1>

      <nav class="navbar" data-navbar>

        <div class="navbar-top">
          <a href="#" class="logo">Transportio</a>

          <button class="nav-close-btn" aria-label="Clsoe menu" data-nav-toggler>
            <ion-icon name="close-outline"></ion-icon>
          </button>
        </div>

        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="index.html" class="navbar-link" data-nav-link>
              <span>Home</span>

              <ion-icon name="chevron-forward"></ion-icon>
            </a>
          </li>

          <li class="navbar-item">
            <a href="#about" class="navbar-link" data-nav-link>
              <span>About</span>

              <ion-icon name="chevron-forward"></ion-icon>
            </a>
          </li>

          <li class="navbar-item">
            <a href="#service" class="navbar-link" data-nav-link>
              <span>Service</span>

              <ion-icon name="chevron-forward"></ion-icon>
            </a>
          </li>

          <li class="navbar-item">
            <a href="index3.html" class="navbar-link" data-nav-link>
              <span>Payment</span>

              <ion-icon name="chevron-forward"></ion-icon>
            </a>
          </li>

          <li class="navbar-item">
            <a href="#gallery" class="navbar-link" data-nav-link>
              <span>Photo Gallery</span>

              <ion-icon name="chevron-forward"></ion-icon>
            </a>
          </li>

         
        </ul>

      </nav>

      <a href="index2.html" class="btn btn--contact">Contact Us</a>

      

      <button class="nav-open-btn" aria-label="Open menu" data-nav-toggler>
        <ion-icon name="menu-outline"></ion-icon>
      </button>

      <div class="overlay" data-nav-toggler data-overlay></div>

    </div>
  </header>

    <div class="search">
        <input class="search-input" type="text" id="invoiceId" placeholder="Enter Invoice ID">
        <button onclick="searchInvoice()">Search</button>
    </div>
    <div id="invoiceDetails" class="invoice-container"></div>
    <script src="search_invoice.js"></script>
</body>
</html>
